# Epam-TAT-Labs

./: .gitignore
Framework/: pom.xml
Framework/src/test/java/driver/: DriverSingleton.java
Framework/src/test/java/model/: Item.java  User.java
Framework/src/test/java/page/: AbstractPage.java  CalvinKleinBagPage.java  CalvinKleinHomePage.java  CalvinKleinOrderPage.java  CalvinKleinSearchResult.java
Framework/src/test/java/service/: ItemCreator.java  PromoCodeCreator.java  UserCreator.java
Framework/src/test/java/test/: CalvinKleinCartTest.java  CalvinKleinShippingTest.java  CalvinKleinUserDataTest.java  CommonConditions.java
Framework/src/test/java/util/: TestListener.java
Framework/src/test/resources/: dev.properties  qa.properties  testng-smoke.xml
Git/: song.txt
Java/src/main/java/: Airport.java  Runner.java
Java/src/main/java/Planes/: Plane.java
Java/src/main/java/model/: MilitaryType.java
Java/src/main/java/plane/: ExperimentalPlane.java  MilitaryPlane.java  PassengerPlane.java  Plane.java
Java/src/test/java/: AirportTest.java
Java_Classes/: pom.xml
Java_Classes/src/: CustomerRepository.java
Java_Classes/src/main/java/: App.java  Customer.java  CustomerRepository.java  QuickSort.java
Java_Classes/src/test/java/: JavaClassesTests.java
Java_Collections/: pom.xml
Java_Collections/src/: App.java
Java_Collections/src/container/: AudioDisk.java
Java_Collections/src/main/java/: App.java
Java_Collections/src/main/java/container/: AudioDisk.java
Java_Collections/src/music/: Audio.java  Metal.java  Music.java  Rock.java
Java_Collections/src/test/java/: JavaCollectionsTests.java
Java_Error_and_Exceptions/: pom.xml
Java_Error_and_Exceptions/src/: App.java  BinarySearch.java  Faculty.java  Group.java  QuickSort.java  Student.java
Java_Error_and_Exceptions/src/exceptions/: IncorrectGradeException.java  NoDisciplinesException.java  NoFacultiesException.java  NoGroupsException.java  NoStudentsException.java
Java_Error_and_Exceptions/src/main/java/: App.java  Faculty.java  Group.java  Student.java
Java_Error_and_Exceptions/src/test/java/: FacultyTest.java  GroupTest.java  StudentTest.java
Java_Fundamentals/: pom.xml
Java_Fundamentals/src/main/java/org/example/: App.java  QuickSort.java
Java_IO/src/: App.java  QuickSort.java
Java_Threads/src/: App.java
Java_Threads/src/entities/: Airplane.java  Car.java
Tests/: FunctionalTests.txt
WebDriver/: pom.xml
WebDriver/src/main/java/pageobject/: Page.java
WebDriver/src/main/java/pageobject/calvinklein/: CalvinKleinBagPage.java  CalvinKleinHomePage.java  CalvinKleinSearchResult.java
WebDriver/src/main/java/pageobject/google/: GoogleCloudEmailPage.java  GoogleCloudHomePage.java  GoogleCloudPricingCalculator.java
WebDriver/src/main/java/pageobject/tenminutesmail/: TenMinutesMailHomepage.java  TenMinutesMailPage.java
WebDriver/src/test/java/: CalvinKleinTest.java  GoogleCloudTest.java
WebDriver/src/test/java/pageobject/page/: CalvinKleinBagPage.java  CalvinKleinHomePage.java  CalvinKleinSearchResult.java  GoogleCloudEmailPage.java  GoogleCloudHomePage.java  GoogleCloudPricingCalculator.java  Page.java  PastebinCreatePasteResultPage.java  PastebinPage.java  TenMinutesMailHomepage.java  TenMinutesMailPage.java
WebDriver/src/test/java/pageobject/test/: CalvinKleinTest.java  GoogleCloudTest.java  PastebinTest.java
